Atividade 3 - SQL
-- insert into artistas_caju (nome, pais)
-- values ('Artista Teste', 'Brasil');
-- insert into artistas_caju (id_artistas, nome, pais)
-- values (1, 'joao', 'Brasil')
-- insert into albuns_caju (titulo, ano, artista_id)
-- values ('Album Teste', 2020, 1)
--  into artistas_caju (id_artistas, nome, pais)
-- values (2, 'Djavan', 'Brasil'), (3, 'Vanessa da Mata', 'Brasil'), (4, 'Justin Bieber', 'Canada'), (5, 'Drake', 'Canada'),(6, 'Matuê', 'Brasil')
-- begin;
-- truncate table album cascade
-- select * from artistas_caju
-- INSERT INTO albuns_caju (id_albuns, titulo, ano, artista_id) VALUES
-- (1, 'Maquina do Tempo', 2020, 6),
-- (2, 'Certified Lover Boy', 2021, 5);
-- select * from albuns_caju
-- select * from artistas_caju
-- INSERT INTO faixas_caju (id_faixas, nome, duracao_segundos, album_id) VALUES
-- (1, 'Fair Trade', 180, 2),
-- (2, 'Cogulândia', 200, 1),
-- (3, 'Maquina do Tempo', 210, 1);
-- select * from faixas_caju
-- update faixas_caju
-- set duracao_segundos = duracao_segundos + 30
-- where id_faixas = 1
-- delete from artistas_caju
-- where id_artistas = 1 and nome = 'joao' and pais = 'Brasil'
-- delete from albuns_caju
-- where artista_id = 1
-- INSERT INTO artistas_caju (nome)
-- SELECT name
-- FROM artist
-- LIMIT 3
-- RETURNING *;
-- select * from artistas_caju